<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="22dp">

    <TextView
        android:id="@+id/tv_header_time"
        style="@style/header_time_style" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/dip_13"
            android:layout_marginRight="@dimen/dip_10"
            android:scaleType="centerCrop" />


        <RelativeLayout
            android:id="@+id/file_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/aurora_receivetxt_bubble"
            android:paddingLeft="@dimen/dip_10">

            <ImageView
                android:id="@+id/file_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/dip_5"
                android:src="@drawable/file_icon" />

            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dip_10"
                android:layout_toRightOf="@id/file_icon"
                android:text="1321321"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tv_file_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dip_10"
                android:layout_toRightOf="@id/file_icon"
                android:text="已完成"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />

            <com.github.lzyzsd.circleprogress.CircleProgress
                android:id="@+id/progress_load"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_error"
            android:layout_width="@dimen/dip_24"
            android:layout_height="@dimen/dip_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dip_10"
            android:layout_marginRight="@dimen/dip_35"
            android:src="@drawable/aurora_send_msg_error" />

    </LinearLayout>

</LinearLayout>